# template

bkupsvr/: pom.xml
bkupsvr/src/main/java/com/bbi/fam/: Application.java
bkupsvr/src/main/java/com/bbi/fam/audit/: AuditApplicationEventListener.java  AuditEventListener.java
bkupsvr/src/main/java/com/bbi/fam/config/: AuthenticationFailureListener.java  AuthorizationServerConfig.java  BatchConfiguration.java  BatchScheduler.java  CORSFilter.java  CustomItemWriter.java  DepItemWriter.java  DroolsConfig.java  LimitLoginAuthenticationProvider.java  ProcessEngineConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java  WebSocketConfiguration.java
bkupsvr/src/main/java/com/bbi/fam/controller/: BranchController.java  BranchTnxController.java  CodeController.java  CodeValueController.java  CodeValueTnxController.java  DepreciationPolicyController.java  DepreciationPolicyTnxController.java  FixedAssetController.java  FixedAssetTnxController.java  HolidayController.java  JobController.java  NotificationController.java  ProductController.java  ReportController.java  ResetPasswordController.java  UserActivityController.java  UserController.java  UserLimitTxnController.java  UserMatrixMasterController.java  VendorController.java  VendorTnxController.java  WeeklyPolicyController.java  WorkflowController.java
bkupsvr/src/main/java/com/bbi/fam/dao/: BatchJobHistoryRepository.java  BranchRepository.java  BranchTnxRepository.java  CodeRepository.java  CodeValueRepository.java  CodeValueTnxRepository.java  DepreciationProcessMstRepository.java  DepreciationProcessTxnRepository.java  DepreciationRepository.java  DepreciationTnxRepository.java  FamJobRepository.java  FixedAssetAdditionalInfoRepository.java  FixedAssetAdditionalInfoTnxRepository.java  FixedAssetRepository.java  FixedAssetTnxRepository.java  HolidayRepository.java  PictureAndQRInfoRepository.java  PictureAndQRInfoTnxRepository.java  PostingRepository.java  ProductRepository.java  ResetPasswordRepository.java  UserActivityRepository.java  UserAttemptRepository.java  UserFunctionRepository.java  UserLimitMasterRepository.java  UserLimitTxnRepository.java  UserMatrixMasterRepository.java  UserMatrixTxnRepository.java  UserRepository.java  VendorRepository.java  VendorTnxRepository.java  WeeklyPolicyRepository.java
bkupsvr/src/main/java/com/bbi/fam/dto/: AssetDto.java  ChartDto.java  CodeValueString.java  GraphDto.java  ProductDto.java  ReportDto.java  WorkingDay.java
bkupsvr/src/main/java/com/bbi/fam/exception/: ApiError.java  ExceptionUtils.java  FamApplicationException.java  FamSystemException.java  RestResponseEntityExceptionHandler.java
bkupsvr/src/main/java/com/bbi/fam/helper/: AccountHelper.java  AccountHelperImpl.java
bkupsvr/src/main/java/com/bbi/fam/log/: LoggingAspect.java
bkupsvr/src/main/java/com/bbi/fam/model/: Access.java  BatchJobHistory.java  Branch.java  BranchTnx.java  Code.java  CodeValue.java  CodeValueTnx.java  Contact.java  DepPostingTxn.java  DepreciationPolicy.java  DepreciationPolicyTnx.java  DepreciationProcessMst.java  DepreciationProcessTxn.java  FixedAsset.java  FixedAssetAdditionalInfo.java  FixedAssetAdditionalInfoTnx.java  FixedAssetTnx.java  Holiday.java  Job.java  Notifications.java  PictureAndQRInfo.java  PictureAndQRInfoTnx.java  PostingTxn.java  Product.java  ResetPassword.java  Role.java  User.java  UserActivity.java  UserAttempt.java  UserFunction.java  UserLimitMaster.java  UserLimitTxn.java  UserMatrixMaster.java  UserMatrixTxn.java  Vendor.java  VendorTnx.java  WeeklyPolicy.java
bkupsvr/src/main/java/com/bbi/fam/service/: BatchJobHistoryService.java  BranchService.java  BranchTnxService.java  CodeService.java  CodeValueService.java  CodeValueTnxService.java  DepreciationPolicyService.java  DepreciationPolicyTnxService.java  FixedAssetAdditionalInfoService.java  FixedAssetService.java  FixedAssetTnxService.java  HolidayService.java  JobService.java  PictureAndQRInfoService.java  ProductService.java  ResetPasswordService.java  UserActivityService.java  UserAttemptService.java  UserLimitMasterService.java  UserLimitTxnService.java  UserMatrixMasterService.java  UserMatrixTxnService.java  UserService.java  VendorService.java  VendorTnxService.java  WeeklyPolicyService.java  WorkflowService.java
bkupsvr/src/main/java/com/bbi/fam/service/impl/: BatchJobHistoryServiceImpl.java  BranchServiceImpl.java  BranchTnxServiceImpl.java  CodeServiceImpl.java  CodeValueServiceImpl.java  CodeValueTnxServiceImpl.java  (+20 more)
bkupsvr/src/main/java/com/bbi/fam/utils/: BusinessDateCalc.java  Common.java  CustomIdGeneration.java  ImageWriter.java  QRCodeGenerator.java  StringPrefixedSequenceIdGenerator.java
bkupsvr/src/main/resources/: application.properties  fam-error-message.properties  logback.xml  script.sql
bkupsvr/src/main/resources/processes/: codevalue-process.bpmn20.xml  depreciationpolicy-process.bpmn20.xml  disposefixedasset-process.bpmn20.xml  fixedasset-process.bpmn20.xml  group-process.bpmn20.xml  matrix-process.bpmn20.xml  one-task-process.bpmn20.xml
bkupsvr/src/main/resources/rules/: user.drl
bkupsvr/src/main/resources/templates/: dep_report.jasper  dep_report.jrxml  dep_report_new.jasper  dep_report_new.jrxml  fa_report.jasper  fa_report.jrxml  fa_report_new.jasper  fa_report_new.jrxml  table_report.jasper  table_report.jrxml
(+355 files in other folders)
